<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>
</head>
<style>
    #box-1
    {
        background-color:blanchedalmond; 
        /* border-width:3px; */
        /* border-color:red; */
        /* border-style:solid; */
        border:3px solid red;
        border-radius:10px;

    }
    #box-2{
        background:#333;
        color:#fff;
        border-top:blue solid 3px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
    }
    #box-3{
        /* background-image:url('./img/stars.jpg'); */
        /* background-repeat:no-repeat; */
        /* background-position:center top; */
        /* background-size:cover; */
        background:url('./img/stars.jpg') no-repeat center top cover;
        color:#fff;
        height: 300px;
        width: 600px;
        background-attachment:fixed;
        }
</style>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at, suscipit incidunt harum minima esse quibusdam quis dicta commodi eveniet!</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aperiam similique, minus illum minima voluptatum ad natus dolores est deleniti perferendis error? Voluptas, odio recusandae! Vitae consequuntur deserunt non asperiores?</p>

    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae tempora ea id, animi temporibus tenetur ducimus aliquid eaque quaerat blanditiis.</p>
    </div>
    
</body>
</html>